<!DOCTYPE html>
<html>
<head>
    <title>Envio de Evidencia</title>
    <link rel="stylesheet" type="text/css" href="ESTILOS.CSS">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-image:url(IMG2.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        h1 {
            text-align: center;
        }
        
        table {
            width: 80%; 
            border:1px: solid black;
            margin-top:50px;
            color:BLACK;
        }
        
        th, td {
            padding: 10px;
            border: 1px solid #ccc;
        }
        
        th {
            background-color: #f2f2f2;
        }
        
        input[type="text"], input[type="file"], input[type="submit"] {
            padding: 5px;
        }
        
        input[type="submit"] {
            background-color: #0000FF;
            color: white;
            border: none;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #000000;
        }
        
        input[type="file"]::-webkit-file-upload-button {
            background-color: #000000;
            color: rgb(255, 255, 255);
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        input[type="file"]::-webkit-file-upload-button:hover {
            background-color: #000000;
        }
        
        .logo {
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <img src="img.png.jpeg" alt="Logo" class="logo"> 
    <h1>Envío de Evidencia</h1>
    
    <form>
        <table>
            <tr>
                <th>Título</th>
                <th>Archivo</th>
            </tr>
            <tr>
                <td><input type="text" name="titulo" placeholder="Ingrese el título"></td>
                <td><input type="file" name="archivo"></td>
            </tr>
            <tr>
                <td colspan="2"><input type="submit" value="Enviar"></td>
            </tr>
        </table>
    </form>
    <form>
        <table> 
            <tr>
                <td colspan="2"><input type="submit" value="Ayuda" style="background-color: #0000FF;"></td>
            </tr>
        </table>
    </form>
</body>
</html>


